<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placa Jogador Nº1</title>
    <link rel="stylesheet" type="text/css" href="placares_pag_princ.css">
    <link rel="icon" type="image/png" href="c:\Users\Iza\Downloads\jn1.png">

</head>
<body>
    <h1>Jogador Nº 1</h1>
    <h2>Todos os Placares Apresentados</h2>
    <p>A seguir, você verá todos os placares que são mostrados durante a história do livro.</p>
    <h3>Apresentação e contexto:</h3>
    <p>Bem vindo a mais um dos meus testes sobre Desenvolvimento Web. Este arquivo é uma mescla de estudos sobre tabelas em html e JavaScript.</p>
    <p>A história do livro <b>Jogador Nº 1</b>, de Ernest Cline, se passa no ano de 2044, tendo como base um mundo completamente futurista, onde o principal modo de vida se dá por meio da realidade aumentada/realidade virtual, o OASIS, onde as pessoas estudam, trabalham, fazem compras, jogam, interagem, praticamente vivem nela (exatamente como a proposta do metaverso nos dias de hoje - A ideia é que todos os aspectos da “vida real” da pessoa sejam permeados de forma imersiva pelo digital, e vice-versa).</p>
    <p> Quando o criador desta grande realidade aumentada morre, ele deixa uma mensagem a todos: os jogadores devem descobrir a chave de um quebra-cabeça diabólico, o vencedor herdará toda a sua fortuna. Isso dá inicio à grande caçada ao easter egg de Halliday. À medida em que os jogoadores vão avançando, ele vão adquirindo pontos. Os jogadores com mais pontos, são expostos em um grande placar. Ao decorrer da  nos é apresentado atualizaçõe do placar.</p>

    <button>Página 147</button> 
    <h3>Aparições das Tabelas:</h3>
    <button>Página 266</button>
    <button>Página 296</button>
    <button>Página 340</button>
</body>
</html>